<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPRESARIOModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EMPRESARIOEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TB_CLIENTE" EntityType="EMPRESARIOModel.TB_CLIENTE" />
  </EntityContainer>
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NM_CLIENTE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DS_ENDERECO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NR_TELEFONE" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DS_EMAIL" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>