<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LayoutPadrao.master.cs" Inherits="LayoutPadrao" %>

<%@ Register src="Controles/webTitulo.ascx" tagname="webTitulo" tagprefix="uc1" %>

<%@ Register src="Controles/webRodape.ascx" tagname="webRodape" tagprefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="imgLogo" runat="server" Height="178px" 
            ImageUrl="~/Imagens/24308_551803664851568_471297275_n.jpg" Width="228px" SkinID="LOGO" />
        <br />
        <table style="width:100%;">
            <tr>
                <td>
                    <asp:Menu ID="mnuPrincipal" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#284E98" Orientation="Horizontal" 
                        StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="10px" DataSourceID="smdMenu">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="smdMenu" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:SiteMapPath ID="smpMenu" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                    </asp:SiteMapPath>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LoginStatus ID="lgsUsuario" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <uc1:webTitulo ID="webTitulo1" runat="server" />
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <br />
        <uc2:webRodape ID="webRodape1" runat="server" />
    </form>
</body>
</html>
